============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-7.4.3, pluggy-1.6.0 -- C:\Users\hites\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\HiteeshHub\Projects\Portfolio_project\rag-offline-chatbot
configfile: pytest.ini
plugins: anyio-4.11.0, asyncio-0.21.1
asyncio: mode=Mode.STRICT
collecting ... collected 19 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_ingest.py ____________________
ImportError while importing test module 'C:\HiteeshHub\Projects\Portfolio_project\rag-offline-chatbot\tests\test_ingest.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\hites\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests\test_ingest.py:3: in <module>
    from backend.app.ingest import extract_pdf, extract_image
E   ImportError: cannot import name 'extract_pdf' from 'backend.app.ingest' (C:\HiteeshHub\Projects\Portfolio_project\rag-offline-chatbot\backend\app\ingest.py)
=========================== short test summary info ===========================
ERROR tests/test_ingest.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 1 error in 4.99s =========================
